$color_azul: #212844

@media all and (min-width: 1px)
    header
        background-color: $color_azul
        padding: 2vh 0

        .logo
            width: 35%
            min-width: 110px
        
        aside
            width: 52%
            a
                margin: 0 0.5vw
                img
                    height: 4vh
                    width: auto

    footer
        margin: 8vh 0
        .link
            width: 20%
            min-width: 200px
        
        aside
            margin-top: 5vh
            a
                margin: 0 .5vw
                img
                    height: 6vh

    .contenido,
    .contenido2,
    .contenido3,
    .contenido4
        section
            width: 100%
            figure
                width: 80%
                margin: 0px
                position: relative
                
            figure::before
                content: attr(data-titulo)
                font-family: Arial, Helvetica, sans-serif
                color: $color_azul
                font-weight: 700
                letter-spacing: 1px
                font-size: 1.4rem
                position: absolute
                text-align: left

@media all and (max-width: 759px)
    .contenido,
    .contenido2,
    .contenido3,
    .contenido4
        section
            figure
                margin: 5vh 0
                img
                    width: 100%
            figure::before
                top: 20%
                left: -5%
                width: 100%
                font-size: 1.6rem
    
    .contenido
        
        section
            figure
                transform: translateX(10%)
            figure::before
                left: -20%
                width: 20%
                top: 40%
                font-size: 1.3rem

@media all and (min-width: 500px)
    .contenido,
    .contenido2,
    .contenido3,
    .contenido4
        margin-top: 10vh
        section
            figure
                width: 50%

@media all and (min-width: 1023px)
    header
        .logo
            width: 17%
        aside
            a
                img
                    height: 5vh

    .contenido
        margin-top: 10vh

        section
            width: 33%

            figure
                width: 100%
                position: relative
            figure::before
                
                text-align: left

        section:nth-child(1)

            figure:nth-child(1)::before
                bottom: 0
                right: 0
                width: 20%
            figure:nth-child(2)::before
                bottom: 10%
                left: 38%
                width: 30%


        section:nth-child(2)

            figure:nth-child(2)
                margin-top: 3vh
                margin-left: -4vw

            figure:nth-child(3)
                margin: -8vh 0 -2vh
                z-index: 3
            figure:nth-child(3)::before
                right: 0
                top: -13%
                width: 23%

            figure:nth-child(4)
                margin-left: -7vw
            figure:nth-child(4)::before
                left: 15%
                width: 30%

        section:nth-child(3)
            figure:nth-child(1)::before
                bottom: 0
                right: 10%
            
            figure:nth-child(2)::before
                bottom: 10%
                left: 15%
            
            figure:nth-child(3)::before
                bottom: 25%
                left: 35%

            figure:nth-child(4)
                margin-left: -13vw
            figure:nth-child(4)::before
                top: -5%
                left: 40%

            figure:nth-child(5)
                margin: -37vh 0 0 9vw
            figure:nth-child(5)::before
                top: 25%
                right: 10%
    
    .contenido2
        .aviso
            position: relative
            z-index: 3
            margin-top: 4vh
        section
            width: 33%

            figure
                width: 100%
                position: relative
            figure::before
                font-size: 2.5rem
                text-align: left
                font-weight: 100
        
        section:nth-child(1)
            figure:nth-child(1)::before
                left: 7%
                top: 7%
            figure:nth-child(2)::before
                left: 15%
                top: 15%
        
        section:nth-child(2)
            figure:nth-child(2)
                margin-top: -4vh
                z-index: 1
            figure:nth-child(2)::before
                top: 30%
                left: 18%
            figure:nth-child(3)::before
                top: 45%
                left: 0%
        
        section:nth-child(3)
            
            figure:nth-child(1)
                z-index: 2
            figure:nth-child(1)::before
                right: 30%
                top: 0

            figure:nth-child(2)
                margin-left: -16vw
                margin-top: -5vh
                z-index: 1
            figure:nth-child(2)::before
                top: 40%
                left: 15%

            figure:nth-child(3)
                margin-left: -10vw
            figure:nth-child(3)::before
                top: 30%
                left: -5%

            figure:nth-child(4)
                margin-top: -12vw
                margin-bottom: 7vh
        
    .contenido3
        margin-bottom: 5vh
        section
            figure
                width: 25%
                margin: -1vh
            figure::before
                font-size: 2.5rem
                text-align: left
                font-weight: 100
                top: 20%


            .aviso
                width: 20%
                margin: 0
                z-index: 2
                position: relative
            
    .contenido4
        margin-bottom: 5vh
        section
            figure::before
                font-size: 2.5rem
                text-align: left
                font-weight: 100
                top: 20%
            
            figure:nth-child(1)
                width: 18%
            figure:nth-child(1)::before
                left: 33%

            figure:nth-child(2)
                width: 13%
                transform: translateX(10%)
            figure:nth-child(2)::before
                left: -10%
                bottom: 10%
                top: initial

            figure:nth-child(4)
                width: 20%
                transform: translateX(-3%)
                z-index: 2
            figure:nth-child(4)::before
                right: 0

            figure:nth-child(5)
                width: 10%
            figure:nth-child(5)::before
                right: 30%
                top: 35%

            figure:nth-child(6)
                width: 20%
            
            .aviso
                width: 19%
                position: relative
                z-index: 3
    .regalo
        margin-top: -17vh
